<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Bella Olonje</title>
  </head>
  <body>
    <section>
      <nav>
        <div class="container nav__container">
          <img src="/left.png" alt="" />
          <ul class="nav__items">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Faq</a></li>
            <li><a href="">contact</a></li>
          </ul>
          <button id="open__btn">
            <i class="uil uil-bars"></i>
          </button>
          <button id="close__btn">
            <i class="uil uil-multiply"></i>
          </button>
        </div>
      </nav>
    </section>

    <section>
      <footer>
        <div class="row">
          <div class="footer__container">
            <img src="/left.png" />
          </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="small">
            <p>Copywright 2020 Bella Onojie.com</p>
          </div>
        </div>
      </footer>
    </section>

    <script src="main.js"></script>
  </body>
</html>
